.Grid-Home{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: auto;
}
.img img{
    width: 300px;
    margin: 10px;
    height:150px;
    border-radius: 10px;
}
.Grid-Home p{
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    padding-right: 10px;
}
.Content-Grid-Home{
    text-align: justify;
    
}
@media screen and (max-width:480px){
    .Grid-Home{
        display: block;
    }
    .Grid-Home img{
        width: 280px;
        margin: 10px;
        height:150px;
        border-radius: 10px;
        margin-left: 15%;
    }
    .Content-Grid-Home{
        width: 300px;
        background-color: white;
        text-align: justify;
        margin-left: 13%;
    }
}